<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Employee Directory</title>
		<link rel="stylesheet" href="stylesheet.css">

	</head>
	<body>
		<header>
			<h4>
				Awesome Startup Employee Directory
			</h4>
		</header>
		<div id="employees">

			<div class="employee">
				<div class="employee-img">
					<img src="https://randomuser.me/api/portraits/men/83.jpg">
				</div>
				<div class="employee-info">
					<h3>Haleigh Macciarella<h3>
					<p>dtucker@yakitri.edu</p>
					<p>Chicago</p>
				</div>
			</div>

			<div class="employee">
				<div class="employee-img">
					<img src="https://randomuser.me/api/portraits/men/83.jpg">
				</div>
				<div class="employee-info">
					<h3>Haleigh Macciarella<h3>
					<p>dtucker@yakitri.edu</p>
					<p>Chicago</p>
				</div>
			</div>

			<div class="employee">
				<div class="employee-img">
					<img src="https://randomuser.me/api/portraits/men/83.jpg">
				</div>
				<div class="employee-info">
					<h3>Haleigh Macciarella<h3>
					<p>dtucker@yakitri.edu</p>
					<p>Chicago</p>
				</div>
			</div>

		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="javascript.js">

	</script>
</html>
